<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="style_workus.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style_client.css">
		<title>Document</title>
</head>
<body>
	<!-------------------------------- Главная страница ---------------------------------->
	<section id="first_content">
		<div class="container" style="background-image: url(accounting-achievement-aerial-1043506.jpg);">
				<div class="row">
					<div class="col-md-10">
						<ul class="list-inline">
							<b>
							<li class="list-inline-item"><a href="#" id="menu_h"> Home</a></li>
							<li class="list-inline-item"><a href="#" id="menu_h"> What we do?</a></li>
							<li class="list-inline-item"><a href="#" id="menu_h">Testimonial</a></li>
							<li class="list-inline-item"><a href="#" id="menu_h">Contact us</a></li>
							</b>
						</ul>
					</div>
							


					<div class="col-md-2">
						<input type="search" name="q" placeholder="Search...">
					</div>
				</div>
				<div class="row align-items-center">
					<div class="col-md-12 text-center">
						<h1>Art is Eternal Happiness</h1>
					<button type="button" class="btn btn-outline-primary" id="button" >WORK WITH US</button>
					</div>
					<div class="col-md-12 text-center mb-2" > 
						<a class="btn-info small" href="#h3" role="button">scroll down</a>
					</div>	
				</div>
				<div class="row">
					<div class="col-12">
						        
					</div>
				</div>
	</section>
	<!------------------------------------------------------ Второй блок, карды -->
	<div id="second_content">
		<div class="container" id="back">
			<div class="row text-center">
				<div class="col-md-12">
					<h3 id="h3">WHAT WE DO<br>___</h3>
					<h6 class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h6>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="card text-center border-0" id="back">
						<img class="card-img-top" src="photo_manipulation_128x128.png" alt="Card image cap">
						<div class="card-block">
							<h4 class="card-title">Lorem Ipsum</h4>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi suscipit adipisci amet </p>
							<a href="#" class="btn btn-success" id="card_btn">Learn more</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card text-center border-0" id="back">
						<img class="card-img-top" src="print_128x128.png" alt="Card image cap">
						<div class="card-block">
							<h4 class="card-title">Lorem Ipsum</h4>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit iusto quis quisquam delectus</p>
							<a href="#" class="btn btn-success" id="card_btn">Learn more</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card text-center border-0" id="back">
						<img class="card-img-top" src="web_design_128x128.png" alt="Card image cap">
						<div class="card-block">
							<h4 class="card-title">Lorem Ipsum</h4>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem iusto aliquam magnam ipsa</p>
							<a href="#" class="btn btn-success" id="card_btn">Learn more</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ----------------------------------Здес новые работи,ссылки -->
	<section id="third_content">
		<div class="container" style="background-color: #32ff5dbd">
			<div class="row">
				<div class="col-sm-12 text-center font-weight-bold"><h3>OUR LATEST WORK<br>___</br></h3></div>
				<div class="col-sm-12 text-center mt-0"><h6 class="small">Obcaecati aperiam a quos, assumenda odit esse atque quaerat vitae dolor culpa.</h6></div>
				<div class="col-sm-12 text-center mt-4">
							<div class="btn-group" role="group" aria-label="Basic example">
									<button type="button" class="btn btn-success" id="one">Photography</button>
									<button type="button" class="btn btn-success" id="two">Design</button>
									<button type="button" class="btn btn-success" id="three">Print</button>
							</div>
				</div>
			</div>
			<div class="row mt-5 text-center">
			
				<div class="col-sm text-center"><img src="img1.jpg" class="img-fluid img-thumbnail left" alt="Responsive image"></div> 
				<div class="col-sm text-center"><img src="img2.jpg" class="img-fluid img-thumbnail" alt="Responsive image"></div> 
				<div class="col-sm text-center"><img src="img3.jpg" class="img-fluid img-thumbnail" alt="Responsive image"></div> 
				<div class="col-sm text-center"><img src="img4.jpg" class="img-fluid img-thumbnail" alt="Responsive image"></div> 
				<div class="col-sm text-center"><img src="img5.jpg" class="img-fluid img-thumbnail right" alt="Responsive image"></div> 
			</div>
			<div class="row mt-4 text-center">
				<div class="col-sm text-center"><img src="img6.jpg" class="img-fluid img-thumbnail left" alt="Responsive image"></div> 
				<div class="col-sm text-center"><img src="img7.jpg" class="img-fluid img-thumbnail" alt="Responsive image"></div> 
				<div class="col-sm text-center"><img src="img8.jpg" class="img-fluid img-thumbnail" alt="Responsive image"></div> 
				<div class="col-sm text-center"><img src="img9.png" class="img-fluid img-thumbnail" alt="Responsive image"></div> 
				<div class="col-sm text-center"><img src="img10.jpg" class="img-fluid img-thumbnail right" alt="Responsive image"></div> 
			</div>
			<div class="row pb-md-5 " id="marg">
					<div class="col-md text-center"><a href="#" class="btn btn-success" id="view">View more work</a></div>
			</div>	
		</div>
	</section>
	<!--  --------------------------Четвертый блок здесь карусель -->
	<section id="fourth_content" ">
		<div class="container" style="background-color: #ECFFFD">
			<div class="row">
				<div class="col-sm-12 text-center font-weight-bold"><h3>TESTIMONIALS<br>___</br></h3>
				</div>
			</div>
				<div class="col-sm-12 text-center mt-0"><h6 class="small">Obcaecati aperiam a quos, assumenda odit esse atque quaerat vitae dolor culpa.</h6>		
				</div>
			<div class="row">
				<div class="col-md text-center">
					<div id="carouselExampleControls" class="carousel slide text-center" data-ride="carousel">
						  <div class="carousel-inner text-center">
						    <div class="carousel-item active">
						    	<img class="d-block" src="architecture-buildings-business-290595.jpg" alt="First slide"><div class="carousel-caption">
	 						<p id="cs_p">Lorem ipsum dolor sit amet, consectetur.</p><h2 id="cs_h2">Lorem ipsum dolor.</h2>
	 					</div>
						    </div>
						    <div class="carousel-item">
						      <img class="d-block" src="black-black-and-white-black-white-6663.jpg" alt="Second slide">
						    </div>
						    <div class="carousel-item">
						      <img class="d-block" src="blurred-background-close-up-coffee-cup-908284.jpg" alt="Third slide">
						    </div>
						  </div>
						  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
						    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
						    <span class="carousel-control-next-icon" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </a>
					</div>		
				</div>
			</div>
			<div class="row">
				<!-- -----------Здесь модалы---------- -->
				<div class="col-md text-center pb-md-4 pt-md-4">
					<div class="bd-example">
	   			<button type="button" class="btn btn-outline-primary" id="btn_modal" data-toggle="modal" data-target="#exampleModalCenter">WORK WITH US</button>
	   			<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	   				<div class="modal-dialog modal-dialog-centered" role="document">
	   					<div class="modal-content">
	   						<div class="modal-header">
	   							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	   								<span aria-hidden="true">&times;</span>
	   								<span class="sr-only">Close</span>
	   							</button>
	   						</div>
	   							<section id="modal_content">
									<div class="container" style="background-color: #32ff5dbd">
										<div class="row text-center">
											<div class="col-md"><h3>MEET THE TEAM</h3><br>
												<img src="zeet.jpg" class="lorem"><br><p class="long_word">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
											</div>
										</div>
										<div class="d-md-flex flex-row justify-content-md-center pb-md-4">
											<!-- <div class="p-2 mr-5">
												<img src="first.jpg" class="round">
												<br>
												<img src="shape.jpg" class="shape">
												<br>
												<p class="name_worker text-center">Krisna Vijaya</p>
												<br>
												<div class="blok_web">
												<img src="ball.png" class="twit_img pl-1 pt-1 pb-1">
												<img src="twit.jpg" class="twit_img pl-1 pt-1 pb-1">
												<img src="beee.png" class="twit_img pl-1 pt-1 pb-1">
												</div>
											</div>
											<div class="p-2 mr-5">
												<img src="blond.jpg" class="round">
												<br>
												<img src="shape.jpg" class="shape">
												<br>
												<p class="name_worker text-center">Gabriel Yoshua</p>
												<br>
												<div class="blok_web">
												<img src="ball.png" class="twit_img pl-1 pt-1 pb-1">
												<img src="twit.jpg" class="twit_img pl-1 pt-1 pb-1">
												<img src="beee.png" class="twit_img pl-1 pt-1 pb-1">
												</div>
											</div> -->
											<div class="p-2 mr-3">
												<img src="sentrman.jpg" class="round">
												<br>
												<img src="shape.jpg" class="shape">
												<br>
												<p class="name_worker text-center">Adik N.K.L</p>
												<br>
												<div class="blok_web">
												<img src="ball.png" class="twit_img pl-1 pt-1 pb-1">
												<img src="twit.jpg" class="twit_img pl-1 pt-1 pb-1">
												<img src="beee.png" class="twit_img pl-1 pt-1 pb-1">
												</div>
											</div>
											<div class="p-2 mr-3">
												<img src="borod.jpg" class="round">
												<br>
												<img src="shape.jpg" class="shape">
												<br>
												<p class="name_worker text-center">Zan D.J</p>
												<br>
												<div class="blok_web">
												<img src="ball.png" class="twit_img pl-1 pt-1 pb-1">
												<img src="twit.jpg" class="twit_img pl-1 pt-1 pb-1">
												<img src="beee.png" class="twit_img pl-1 pt-1 pb-1">
												</div>
											</div>
											<div class="p-2">
												<img src="zlatan.jpg" class="round">
												<br>
												<img src="shape.jpg" class="shape">
												<br>
												<p class="name_worker text-center">Faizal Febri</p>
												<br>
												<div class="blok_web">
												<img src="ball.png" class="twit_img pl-1 pt-1 pb-1">
												<img src="twit.jpg" class="twit_img pl-1 pt-1 pb-1">
												<img src="beee.png" class="twit_img pl-1 pt-1 pb-1">
												</div>
											</div>
											
										</div>
									</div>
								</section>
	   						<div class="modal-footer">
	   							<div class="close"><button type="button" class="btn btn-success" data-dismiss="modal">Close</button></div> 
	   						</div>
	   					</div>
	   				</div>
	   			</div>

				</div>
			</div>
		</div>
	</section>
	<section id="client_section">
		<div class="container" style="background-color: #f2f1f1">
			<div class="content">
				<div class="row">
					<div class="col-md text-center"><h3 class="team">OUR HAPPY CLIENT</h3><br>
									<img src="zeet.jpg" class="lorem"><br>
						<p class="long_word">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
				</div>
				<div class="row">
					<div class="main_flex">
						<div class="item first"><img src="apple.png"></div>
						<div class="item 2"><img src="asus.png"></div>
						<div class="item 3"><img src="cisco.png"></div>
						<div class="item 4"><img src="google.png"></div>
						<div class="item 5"><img src="intel.png"></div>
						<div class="item 6"><img src="ms.png"></div>
						<div class="item 7"><img src="qualcom.png"></div>
						<div class="item 8"><img src="yandex.png"></div>
					</div>
				</div>
				<div class="row pb-md-5 mt-1" id="marg">
					<div class="col-md text-center"><a href="#" class="btn btn-success" id="last_button">See all client<span></span></a></div>
			</div>
			</div>
		</div>
	</section>
	<section id="last_content">
		<div class="container" style="background-color: #333333">
			<div class="content">
				<div class="d-flex justify-content-sm-between pb-md-4 col-md">
					<div class="item1 mr-3">
						<div class="row">
					<div class="text-center"><p class="about">ABOUT US</p><br>
									<img src="zeet.jpg" class="lorem"><br>
						<p class="long">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In quia nostrum eveniet est illo, deleniti at quam accusamus magni tenetur et consectetur exercitationem rerum a necessitatibus, enim officiis soluta esse dolor aperiam vero earum. Impedit alias saepe ex nesciunt consectetur.. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe fugiat eligendi enim nostrum eos ut doloribus quis ad deserunt dolor corporis, voluptas nam fugit maiores rerum laudantium, voluptatibus ipsam mollitia explicabo dicta quidem animi quaerat. Quisquam quos molestias error at?</p>
						<br>
						<div class="blok_last">
						<img src="ball.png" class="twit_img pl-1 pt-1 pb-1">
						<img src="twit.jpg" class="twit_img pl-1 pt-1 pb-1">
						<img src="beee.png" class="twit_img pl-1 pt-1 pb-1">
						</div>
					</div>
				</div>
					</div>
					<div class="item2 d-inline-flex flex-md-column align-items-baseline mr-5 ml-3">
						<div class="text-center word"><p class="about">RECENT POSTS</p><br>
							<img src="zeet.jpg" class="lorem"></div>
						<br>
						<div class="word f-one">
							<img src="post3.jpg" class="post p-1">
							<p class="postword">Lorem ipsum dolor sit amet.
							<br><span class="btn btn-secondary pr-1 pl-1 p-0" id="f-button" style="background-color: #54d154">MAGAZINE</span></p>
						</div>
						<div class="word">
							<img src="post3.jpg" class="post p-1">
							<p class="postword">Lorem ipsum dolor sit amet.
							<br><span class="btn btn-secondary pr-1 pl-1 p-0" id="f-button" style="background-color: #ffba00">UI DESIGN</span></p>
						</div>
						<div class="word">
							<img src="post3.jpg" class="post p-1">
							<p class="postword">Lorem ipsum dolor sit amet.
							<br><span class="btn btn-secondary pr-1 pl-1 p-0" id="f-button" style="background-color: #089dea">PHOTOGRAPHY</span></p>
						</div>
						<div class="word">
							<img src="post3.jpg" class="post p-1">
							<p class="postword">Lorem ipsum dolor sit amet.
							<br><span class="btn btn-secondary pr-1 pl-1 p-0" id="f-button"  style="background-color:#f34d04">BOOK</span></p>
						</div>
						<div class="word">
							<img src="post3.jpg" class="post p-1">
							<p class="postword">Lorem ipsum dolor sit amet.
							<br><span class="btn btn-secondary pr-1 pl-1 p-0" id="f-button" style="background-color: #ffba00">DESIGN</span></p>
						</div>
					</div>
					<div class="item3 mr-2 ml-2">
						<div class="text-center word"><p class="about">CONTACT US</p><br>
							<img src="zeet.jpg" class="lorem"></div>
						<br>
						<p class="f-txt text-center">10444 West 23th street, Suite721<br>New York NY 10010<br>Email:username@email.com<br>Phone:+1(0) 123 4567 890</p>
						<form>
							<textarea class="txt-1" placeholder="Your name.." ></textarea>
							<textarea placeholder="Your Email.."></textarea>
							<textarea id="txt" placeholder="Your Message.."></textarea>
							<button class="form-btn">SEND</button>
						</form>
					</div>

				</div>
			</div>
		</div>
	</section>
		<section id="footer_content">
		<div class="container" style="background-color: #222222">
			<div class="content">
				<div class="row">
					<div class="col-md text-center"><p class="as_seen">AS SEEN ON</p><br>
									<img src="zeet.jpg" class="line">
					</div>
				</div>
<!-- 				<div class="row"> -->
					<div class="d-flex justify-content-sm-around flex-row align-self-baseline flex-sm-wrap pb-3 last_f">
						<div class="item pic1"><img src="bbc.png"></div>
						<div class="item pic2"><img src="cnn.png"></div>
						<div class="item pic3"><img src="Tch.png"></div>
						<div class="item pic4"><img src="newyork.png"></div>
						
					<!-- </div> -->
				</div>
			</div>
		</div>
	</section>
</body>
<footer>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
</footer>
</html>