.main_flex{
	display: flex;
	flex-direction: row;
	justify-content:space-between;
	width: 1000px;
	height: 300px;
	flex-wrap: wrap;
	align-items: center;
	margin-left: 70px;
	align-items: baseline;
}
.item{
	margin: 20px 50px 20px 50px;
}
.first{
	margin-left: 80px;
}
#last_button{
	border-radius: 25px;
	padding: 2px 8px;
	background-color: #dddcdc !important;
	color: black !important;
	border-color: #a59d9d !important;
}
#last_button:hover{
	background-color: #a59d9d !important;
}
#last_button:after{
	content: '\2192';
}
.team{
	color: #a59d9d !important;
	font-weight: normal!important;
}
.long_word{
	color: #a59d9d;
}
.as_seen{
	font-size:  18px !important;
	color: #a59d9d !important;
	padding-top: 15px;
	margin-bottom: -30px;
}
.last_f{
	padding-top: 2px;

}
.about{
	font-size: 17px !important;
	color: white !important;
	margin-bottom: 1px;
	margin-top: 25px;
}
.long{
	font-size: 15px !important;
	color: white !important;
	margin-top: -25px;
	text-align:center;
	margin-right: 45px;
	margin-left: 45px;
	
}
.mag{
	background-color: green;
}
.word{
	list-style-type: none;
	display: block;
	width: 300px;
}
.post{
	width: 50px;
	height: 50px;
	float: left;
	margin-left: 30px;
}
.postword{
	font-size: 14px !important;
	color: white !important;
	
}
#f-button{
	background-color: green;
	font-size: 12px;
}
/*.item1, .item2, .item3{
	width: 33.3333%;
}*/
.blok_last{
 	display: block;
 	border-radius: 15px;
 	width: 85px;
 	background-color: white;
 	opacity: 0.7;
 	margin: -10px 0px 0px 140px;
}

textarea{
	width: 320px;
	height: 30px;
	background-color: #444444;
	border:  #444444 !important;
}
#txt{
	width: 320px;
	height: 130px;
}
.txt-1{
	border-radius: 4px 4px 0 0;
}
.form-btn{
	width: 320px;
	height: 30px;
	background-color: #2b9b2b;
	border: #2b9b2b;
	color: #fff;
	border-radius: 0 0 4px 4px;
}
.f-txt{
	color: #8d8d8d;
	margin-top:  -48px;
}
.f-one{
	margin-top: -50px;
}