.container{
	background-size: cover;
}
h1{
	padding-top: 165px ;
	padding-bottom: 280px;
	font-weight: bold !important;
	color: #F20CC7 !important;
}
#button{
	padding-left: 10px;
	padding-right: 10px;
	border-radius: 30px;
	margin-top: -550px;
}
#button:hover{
	background-color: #4FFFFF;
}
#menu_h:hover{
	text-decoration: none !important;
	color: black;
}
.btn-info{
	border-radius: 10px;
	padding: 5px;
	background-color: #04FA1D !important;
	color: white !important;
	font-weight: bolder !important;
}
.btn-info:hover{
	text-decoration: none;
	color: #04FA1D !important;
	background-color: white !important;
	font-weight: bolder;
}
.btn-info:after{
	content: "\2B07" !important;
	font-weight: bolder;
}
input{
	border-radius: 20px;
	margin-left: -15px !important;
}

h3{
	color: #F20CC7 !important;
	margin-top: 40px !important;
}
h6{
	color: gray !important;
	margin-top: 15px !important;
}

.card-img-top{
	width: 128px !important;
	height: 128px;
	margin-left: 102px;
}
.card{
	margin: 100px 15px 100px 15px;
}
#card_btn{
	padding-top: 1px;
	padding-bottom: 1px;
	border-radius: 20px;
}
.img-thumbnail{
	height: 90% !important;
	width: 80% !important;
}

.left{
	margin-left: 30px!important;
}

.right{
	margin-right: 30px!important;
}
#card_btn{
	background-color: #FF00DC;
}
#card_btn::after{
	content: "\00BB"
}
#card_btn:hover{
	background-color: white;
	color: #FF00DC;
	border: 1px solid pink ;
}
body{
	background-color: #b1f6f9 !important;
}
#back{
	background-color: white;
}
.btn-success{
	background-color: white !important;
	color:  #04FA1D !important;
}
#one{
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px ;	
}
#three{
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
}
.btn-success:hover{
	background-color: #32ff5dbd!important;
	color:white!important;
}
#marg{
	margin-top: 50px;
}
#view{
	border-radius: 15px;
}
#view:hover{
	background-color: #32ff5dbd!important;
	color:white!important;
}
#view:after{
	content: "\2192";
}
.carousel{
	padding-bottom: 50px;
	vertical-align: center;
}
.d-block{
	width: 777px;
	height: 350px;
	text-align: center !important;
	margin-left: 166px !important;	
}
.carousel-control-next-icon{
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%24fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}
.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%24fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}
#cs_p{
	color: black;
	font-weight: bold;
}
#cs_h2{
	color: green;
}