.round{
	border-radius: 50%;
	height: 106px;
	width: 106px;
}
.shape{
    margin: 10px 0 0 10px;
}
.name_worker{
	font-size: 16px;
	font-family: verdana , sans-serif;
    margin-top: 3px;
    color: white;
 }
 .round_rec{
 	border-radius: 20px;
    margin-top: -70px;
    margin-left: 12px;
 }
 .blok_web{
 	display: block;
 	border-radius: 15px;
 	width: 85px;
 	background-color: white;
 	opacity: 0.7;
 	margin: -35px 0px 0px 12px;
 }
 .twit_img{
 	position: relative;
 	border-radius: 50%;
 }
.lorem{
	margin-top: -65px;
}
.long_word{
	margin-top: -35px;
}
.close{
	margin-right: 192px;
}
#btn_modal{
	border-radius: 20px;
	background-color: #A8F9D7;
}

